Q1 Write a R program to add, multiply and divide two vectors of integertype. (Vector length should be minimum 4)

x =  c (10, 20, 30,40)
 y =  c (20, 10, 40,30)
 print("Original Vectors:")
 print(x)
 print(y)
 print("Product of two addition Vectors:")
 z = x + y
  print(z)
 print("Product of two multiplication Vectors:")
 z = x * y
  print(z)
 print("Product of two dividation Vectors:")
 z = x / y
 print(z)

Output:-

[1] "Original Vectors:"
[1] 10 20 30 40
[1] 20 10 40 30
[1] "Product of two addition Vectors:"
[1] 30 30 70 70
[1] "Product of two multiplication Vectors:"
[1]  200  200 1200 1200
[1] "Product of two dividation Vectors:"
[1] 0.500000 2.000000 0.750000 1.333333


	

 Q2 Write an R program to calculate the multiplication table using a function

table = function(n)  
{
    for(i in 1:5)
    { 
    Print ( paste (n, '*',i, '=', i * n )) 
    } 
}

table(2)
output:- 
[1] "2 * 1 = 2"
[1] "2 * 2 = 4"
[1] "2 * 3 = 6"
[1] "2 * 4 = 8"
[1] "2 * 5 = 10"




Q3 Write a R program to reverse a number and also calculate the sum of digits of that number

Logic pending

{
    num = 23647
    rev = 0
     s = 0
    while (num > 0)
 {
      r = num %% 10
      rev = rev * 10 + r
       s = s + r
      num = num %/% 10
    }
    print(paste("Reverse number is :", rev))
        print(paste("Sum of the digits is :", s))
}

Ouput:- 
[1] "Reverse number is : 74632"
[1] "Sum of the digits is : 22"


Q4  Write a R program to calculate the sum of two matrices of given size.


# Create two 2x3 matrixes.
m1 = matrix(c(1, 2, 3, 4, 5, 6), nrow = 2)
print("Matrix 1:")
print(m1)

m2 = matrix(c(0, 1, 2, 3, 0, 2), nrow = 2)
print("Matrix 2:")
print(m2)

result = m1 + m2
print("Result of addition")
print(result) 

output:-
[1] "Matrix 1:"
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6
[1] "Matrix 2:"
     [,1] [,2] [,3]
[1,]    0    2    0
[2,]    1    3    2
[1] "Result of addition"
     [,1] [,2] [,3]
[1,]    1    5    5
[2,]    3    7    8

	

Q5  Write a R program to concatenate two given factors.

fac1 <- as.factor(c(1:3))
print ("Factor1 : ")
print (fac1)


fac2 <- as.factor(c(5:7))
print ("Factor2 : ")
print (fac2)


# combine into one factor
combined <- unlist(list(fac1,fac2))
print (" Factor concatination : ")
print (combined)

output:-
[1] "Factor1 : "
[1] 1 2 3
Levels: 1 2 3
[1] "Factor2 : "
[1] 5 6 7
Levels: 5 6 7
[1] " Factor concatination : "
[1] 1 2 3 5 6 7
Levels: 1 2 3 5 6 7

Vector example 
student = data.frame (Name = c('AJ', 'Bob', 'Chad', 'Dan', 'Eric','Frank'),
grade = c('A', 'B', 'B', 'B', 'B', 'A'),
points = c(1, 2, 2, 1, 0, 0),
Division=c('k','m','s','a','t','q'))
Student

	Output:-
   Name grade points Division
1    AJ     A      1        k
2   Bob     B      2        m
3  Chad     B      2        s
4   Dan     B      1        a
5  Eric     B      0        t
6 Frank     A      0        q



Q6  WRITE A R PROGRAM TO CREATE A DATA FRAME USING TWO GIVEN VECTORS AND DISPLAY THE DUPLICATED ELEMENTS

a = c(10,20,10,10,40,50,20,30)
b = c(10,30,10,20,0,50,30,30)
print("Original data frame:")
ab = data.frame(a,b)
print(ab)
print("Duplicate elements of the said data frame:")
print(duplicated(ab))
print("Unique rows of the said data frame:")
print(unique(ab))

	Output 
[1] "Original data frame:"
[1] 10 20 10 10 40 50 20 30
[1] "Duplicate elements of the said data frame:"
[1] FALSE FALSE  TRUE FALSE FALSE FALSE  TRUE FALSE
[1] "Unique rows of the said data frame:"
   a  b
1 10 10
2 20 30
4 10 20
5 40  0
6 50 50
8 30 30

Q7 Write a R program to create a sequence of numbers from 20 to 50 and find the mean of numbers from 20 to 60 and  sum of numbers from 51 to 91 


print("Sequence of numbers from 20 to 50:")
print(seq(20,50))
print("Mean of numbers from 20 to 60:")
print(mean(20:60))
print("Sum of numbers from 51 to 91:")
print(sum(51:91))

:- output
[1] "Sequence of numbers from 20 to 50:"
 [1] 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44
[26] 45 46 47 48 49 50
[1] "Mean of numbers from 20 to 60:"
[1] 20
[1] "Sum of numbers from 51 to 91:"
[1] 2911



Q8 write a program to find the maximum and the minimum value of a given vector


x = c(10, 20, 30, 25, 9, 26)
print("Original Vectors:")
print(x)
print("Maximum value of the above Vector:")
print(max(x))
print("Minimum value of the above Vector:")
print(min(x))

output:-
[1] "Original Vectors:"
[1] 10 20 30 25  9 26
[1] "Maximum value of the above Vector:"
[1] 30
[1] "Minimum value of the above Vector:"
[1] 9



Q9  Write a R program to add, multiply and divide two vectors of integertype. (Vector length should be minimum 4)

x = c(10, 20, 30,40)
 y = c(20, 10, 40,30)
 print("Original Vectors:")
 print(x)
 print(y)
 print("Product of two addition Vectors:")
 z = x + y
  print(z)
 print("Product of two multiplication Vectors:")
 z = x * y
  print(z)
 print("Product of two dividation Vectors:")
 z = x / y
 print(z)

output:-
[1] "Original Vectors:"
[1] 10 20 30 40
[1] 20 10 40 30
[1] "Product of two addition Vectors:"
[1] 30 30 70 70
[1] "Product of two multiplication Vectors:"
[1]  200  200 1200 1200
[1] "Product of two dividation Vectors:"
[1] 0.500000 2.000000 0.750000 1.333333




Q10 write a r program to get the first 10 fibonacci numbers

Fibonacci = numeric(10)
Fibonacci[1] = Fibonacci[2] = 1
for (i in 3:10) 

Fibonacci[i] = Fibonacci[i - 2] + Fibonacci[i - 1]

print("First 10 Fibonacci numbers:")
print(Fibonacci)
Output
[1] "First 10 Fibonacci numbers:"
 [1]  1  1  2  3  5  8 13 21 34 55



Q11  write a r program to get the first 20 fibonacci numbers

Fibonacci <- numeric(20)
Fibonacci[1] <- Fibonacci[2] <- 1
for (i in 3:20) 
Fibonacci[i] <- Fibonacci[i - 2] + Fibonacci[i - 1]

print("First 10 Fibonacci numbers:")
print(Fibonacci)

Output
[1] "First 10 Fibonacci numbers:"
 [1]    1    1    2    3    5    8   13   21   34   55   89  144  233  377  610
[16]  987 1597 2584 4181 6765



Q12 write a r program to create a dataframe which contains details of 5 students and 
display summary of the data


students = data.frame (Name=c("Arulraj","Deepu","Kajal", "JAULI ","MARTIN"),
                      Gender=c("M","M","F","F","M"),
                      Age=c(23,22,25,26,32),
                      address=c("pune","delhi","mumbai","satara","kolkata"),
                      rollno=c("12","23","55","98","67")
                      )
print("Details of the students:")                      
print(students)
output:- 
[1] "Details of the students:"
     Name Gender Age address rollno
1 Arulraj      M  23    pune     12
2   Deepu      M  22   delhi     23
3   Kajal      F  25  mumbai     55
4  JAULI       F  26  satara     98
5  MARTIN      M  32 kolkata     67





Q13  write a r program to create a data frame from four given vectors


name = c('Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas')
score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19)
attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1)
qualify = c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')

print("Original data frame:")
print(name)

print(score)
print(attempts)
print(qualify)

output:- 
[1] "Original data frame:"
 [1] "Anastasia" "Dima"      "Katherine" "James"     "Emily"     "Michael"  
 [7] "Matthew"   "Laura"     "Kevin"     "Jonas"    
 [1] 12.5  9.0 16.5 12.0  9.0 20.0 14.5 13.5  8.0 19.0
 [1] 1 3 2 3 2 3 1 1 2 1
 [1] "yes" "no"  "yes" "no"  "no"  "yes" "yes" "no"  "no"  "yes"


